\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Classifying Digits Error}}{4}\protected@file@percent }
\newlabel{digit_error}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Detecting Faces Error}}{4}\protected@file@percent }
\newlabel{face_error}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Classifying Digits Standard Deviation}}{5}\protected@file@percent }
\newlabel{digit_std}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Detecting Faces Standard Deviation}}{5}\protected@file@percent }
\newlabel{face_std}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Classifying Digits Time Consumption}}{6}\protected@file@percent }
\newlabel{digit_time}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Detecting Faces Time Consumption}}{6}\protected@file@percent }
\newlabel{face_time}{{6}{6}}
